# Benchmark V2 required-field check
# UTC: 2026-04-28T12:29:38.235388Z

[memory_json] /Users/xiayiming1/Documents/Workspace/memory-mcp-1file/.sisyphus/evidence/benchmark-v2/final-bundle/memory-small.json
missing: none
- schema_version: 2.0
- fixture_tier: small
- baseline_version: v2-initial
- threshold_policy: local-v2-threshold-policy
- threshold_status: pass
- readiness_summary: {'readiness_fallback': {'classification': 'degraded', 'elapsed_s': 7.024, 'explanation': 'Readiness used fallback settling because no direct ready signal was available; results can still be valid but should be reviewed w...
- failure_buckets: {'none': 6, 'wrong_rank': 1}
- baseline_diff_summary: {'reason': 'baseline diff summary is produced by explicit baseline-diff workflow', 'status': 'deferred'}
- metric_summary: {'blocker_count': 0, 'hit_rate': 0.8571428571428571, 'max_latency_ms': 39.688749999996276, 'mean_latency_ms': 12.7935475714267, 'mrr': 0.8571428571428571, 'ndcg_at_10': 0.8571428571428571, 'ndcg_at_5': 0.8571428571428571...

[code_json] /Users/xiayiming1/Documents/Workspace/memory-mcp-1file/.sisyphus/evidence/benchmark-v2/final-bundle/code-small.json
missing: none
- schema_version: 2.0
- fixture_tier: small
- baseline_version: v2-initial
- threshold_policy: local-v2-threshold-policy
- threshold_status: deferred
- readiness_summary: {'readiness_fallback': None, 'taxonomy': {'reason_code_classification': {'partial': {'classification': 'informational', 'explanation': 'The response is intentionally partial; informational when retrieval/readiness succee...
- failure_buckets: {'none': 13, 'true_miss': 2}
- baseline_diff_summary: {'reason': 'baseline diff summary is generated by python3 -m evals.lib.metrics --baseline-diff', 'status': 'deferred'}
- metric_summary: {'hit_rate': 0.8666666666666667, 'max_latency_ms': 41.62, 'mean_latency_ms': 36.275333333333336, 'mrr': 0.8666666666666667, 'ndcg_at_10': 0.8563122199218145, 'ndcg_at_5': 0.8563122199218145, 'p95_latency_ms': 41.62, 'pre...

