failure_type=id_mismatch
baseline_sha256_before=885b0c12af5d0e01912923e7efd7f2f5ff4ff24bfa1757ff864a1aa9671868c1
hit_rate=0.0
mrr=0.0
precision_at_5=0.0
precision_at_10=0.0
positive_query_count=8
nonempty_positive_query_count=8
seed_completed=True
embedding_readiness_status=ready
blocker_count=0
call_error_count=0
parse_issue_count=0
fixture_id_intersection_count=0
server_id_intersection_count=13
classification_json={"aggregate_metrics": {"baseline_query_count": 10, "blocker_count": 0, "hit_rate": 0.0, "latency_summary": {"count": 10, "max_latency_ms": 42.5356249999993, "mean_latency_ms": 11.051641600002426, "p95_latency_ms": 42.5356249999993}, "max_latency_ms": 42.5356249999993, "mean_expected_rank": null, "mean_latency_ms": 11.051641600002426, "mrr": 0.0, "observed_summary_partial_reason_codes": [], "p95_latency_ms": 42.5356249999993, "positive_mean_mrr": 0.0, "positive_mean_precision_at_10": 0.0, "positive_mean_precision_at_5": 0.0, "positive_query_count": 8, "precision_at_10": 0.0, "precision_at_5": 0.0, "query_count": 10, "seed_completed": true}, "baseline_sha256_before": "885b0c12af5d0e01912923e7efd7f2f5ff4ff24bfa1757ff864a1aa9671868c1", "blocker_count": 0, "call_error_count": 0, "embedding_readiness_status": "ready", "failure_type": "id_mismatch", "fixture_expected_id_count": 13, "fixture_id_intersection": [], "nonempty_positive_query_count": 8, "parse_issue_count": 0, "positive_query_count": 8, "positive_query_count_with_fixture_id_intersection": 0, "positive_query_count_with_server_id_intersection": 8, "returned_id_count": 81, "sample_expected_fixture_ids": ["mem_context_namespace_evals", "mem_context_no_private_data", "mem_context_stdio_harness", "mem_decision_cache_ttl", "mem_decision_query_ids", "mem_decision_temporal_utc", "mem_project_benchmark_scope", "mem_research_rrf_fusion"], "sample_fixture_server_returned_rows": [{"fixture_id": "mem_task_auth_timeout", "query_id": "q_recall_fusion_auth_timeout", "returned_id": "428b8ddb1059c8777a64", "returned_rank": 15, "server_id": "428b8ddb1059c8777a64"}, {"fixture_id": "mem_decision_cache_ttl", "query_id": "q_recall_fusion_auth_timeout", "returned_id": "2f9b4794f3f68215f8f2", "returned_rank": 1, "server_id": "2f9b4794f3f68215f8f2"}, {"fixture_id": "mem_project_benchmark_scope", "query_id": "q_recall_fusion_benchmark_scope", "returned_id": "12c2f5431112613a4fae", "returned_rank": 4, "server_id": "12c2f5431112613a4fae"}, {"fixture_id": "mem_decision_query_ids", "query_id": "q_recall_fusion_benchmark_scope", "returned_id": "d97ca23bf11ac5bec2a7", "returned_rank": 2, "server_id": "d97ca23bf11ac5bec2a7"}, {"fixture_id": "mem_user_pref_concise_answers", "query_id": "q_recall_fusion_terse_notes", "returned_id": "78edb1f546ca57518785", "returned_rank": 1, "server_id": "78edb1f546ca57518785"}, {"fixture_id": "mem_user_pref_terse_notes", "query_id": "q_recall_fusion_terse_notes", "returned_id": "620a3fce4ccc6a9ca7bd", "returned_rank": 2, "server_id": "620a3fce4ccc6a9ca7bd"}, {"fixture_id": "mem_decision_cache_ttl", "query_id": "q_search_bm25_cache_prefix", "returned_id": "2f9b4794f3f68215f8f2", "returned_rank": 1, "server_id": "2f9b4794f3f68215f8f2"}, {"fixture_id": "mem_research_temporal_windows", "query_id": "q_search_bm25_temporal_windows", "returned_id": "745e56ebf2ffc4582494", "returned_rank": 2, "server_id": "745e56ebf2ffc4582494"}], "sample_returned_ids": ["2f9b4794f3f68215f8f2", "585db599a4a84a8e158c", "bed28bf66e249b7cc66c", "745e56ebf2ffc4582494", "c3195d04e31748533a43", "620a3fce4ccc6a9ca7bd", "78edb1f546ca57518785", "d97ca23bf11ac5bec2a7"], "sample_server_generated_ids": ["428b8ddb1059c8777a64", "2f9b4794f3f68215f8f2", "85f0b6b58553b07caa56", "20d6b02163e07050b73f", "12c2f5431112613a4fae", "78edb1f546ca57518785", "585db599a4a84a8e158c", "d97ca23bf11ac5bec2a7"], "seed_completed": true, "server_expected_id_count": 13, "server_id_intersection_sample": ["12c2f5431112613a4fae", "20d6b02163e07050b73f", "2f9b4794f3f68215f8f2", "428b8ddb1059c8777a64", "585db599a4a84a8e158c", "620a3fce4ccc6a9ca7bd", "745e56ebf2ffc4582494", "78edb1f546ca57518785", "829ddcbaf1174b348466", "85f0b6b58553b07caa56", "bed28bf66e249b7cc66c", "d97ca23bf11ac5bec2a7"]}
